# Sky Sport
1:0:19:10C:6:85:C00000:0:0:0: #Sky Sport 1
1:0:19:116:2:85:C00000:0:0:0: #Sky Sport 2
1:0:19:120:C:85:C00000:0:0:0: #Sky Sport 3
1:0:19:12A:4:85:C00000:0:0:0: #Sky Sport 4
1:0:19:134:4:85:C00000:0:0:0: #Sky Sport 5
1:0:19:13E:9:85:C00000:0:0:0: #Sky Sport 6
1:0:19:148:9:85:C00000:0:0:0: #Sky Sport 7
1:0:19:152:10:85:C00000:0:0:0: #Sky Sport 8
1:0:19:102:B:85:C00000:0:0:0: #Sky Sport 9
1:0:19:10D:B:85:C00000:0:0:0: #Sky Sport 10
1:0:19:6C:C:85:C00000:0:0:0: #Sky Sport News
1:0:19:81:6:85:C00000:0:0:0: #Sky Sport Top Event
1:0:19:8D:2:85:C00000:0:0:0: #Sky Sky Sport Mix
1:0:19:91:4:85:C00000:0:0:0: #Sky Sport Premier League
1:0:19:11:9:85:C00000:0:0:0: #Sky Sport F1
1:0:19:90:D:85:C00000:0:0:0: #Sky Sport Golf
1:0:19:72:D:85:C00000:0:0:0: #Sky Sport Tennis
# Sky Sport Bundesliga
1:0:19:69:C:85:C00000:0:0:0: #Sky Sport Bundesliga
1:0:19:10B:6:85:C00000:0:0:0: #Sky Sport Bundesliga 1
1:0:19:115:2:85:C00000:0:0:0: #Sky Sport Bundesliga 2
1:0:19:11F:C:85:C00000:0:0:0: #Sky Sport Bundesliga 3
1:0:19:129:4:85:C00000:0:0:0: #Sky Sport Bundesliga 4
1:0:19:133:4:85:C00000:0:0:0: #Sky Sport Bundesliga 5
1:0:19:13D:9:85:C00000:0:0:0: #Sky Sport Bundesliga 6
1:0:19:147:9:85:C00000:0:0:0: #Sky Sport Bundesliga 7
1:0:19:151:10:85:C00000:0:0:0: #Sky Sport Bundesliga 8
1:0:19:101:B:85:C00000:0:0:0: #Sky Sport Bundesliga 9
1:0:19:10F:B:85:C00000:0:0:0: #Sky Sport Bundesliga 10
# Sky Sport Austria
1:0:19:8F:4:85:C00000:0:0:0: #Sky Sport Austria 1
1:0:19:149:D:85:C00000:0:0:0: #Sky Sport Austria 2
1:0:19:153:2:85:C00000:0:0:0: #Sky Sport Austria 3
1:0:19:103:B:85:C00000:0:0:0: #Sky Sport Austria 4
1:0:19:146:B:85:C00000:0:0:0: #Sky Sport Austria 5
1:0:19:156:10:85:C00000:0:0:0: #Sky Sport Austria 6
1:0:19:105:9:85:C00000:0:0:0: #Sky Sport Austria 7
1:0:19:106:9:85:C00000:0:0:0: #Sky Sport Austria 8
